<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
 
    <title>Document</title>
</head>
<body>
    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 781.6 549.7" style="enable-background:new 0 0 781.6 549.7;" xml:space="preserve">
    <g>
        <path class="st0" d="M485.8,427.8c0,0,14.5-24.8,28.4-39c13.9-14.1,24.9-14.4,27.4-12.7c2.5,1.8,1,5,3.4,5.1
            c2.4,0.1,0.8,4.6,0.8,4.6s2.2,0.9,1.2,5.4s-10.3,23.8-21.2,31.1s-32.9,19-32.9,19S487.7,440.2,485.8,427.8z"/>
        <path class="st0" d="M496,432.5c0,0,20.1,8.4,33.1,19.2c13,10.8,16.3,22.6,15.8,25.8c-0.4,3.2-2.9,2.5-2.3,5.1
            c0.6,2.6-2.7,2.2-2.7,2.2s0,2.6-3.2,2.8c-3.2,0.2-18.2-4.1-26-13.8c-7.8-9.6-21.5-29.9-21.5-29.9S488.5,438.1,496,432.5z"/>
        <path class="st0" d="M488.6,444.7c0,0-13.1,20.6-26.1,32.6c-13,12-24.1,12.8-26.7,11.5c-2.6-1.3-1.3-3.9-3.7-3.9
            c-2.4,0-1.1-3.6-1.1-3.6s-2.2-0.6-1.5-4.2c0.7-3.6,8.9-19.5,19.4-25.9c10.5-6.4,31.9-16.9,31.9-16.9S486,434.9,488.6,444.7z"/>
        <path class="st0" d="M489.6,443.7c0,0-21.6-10.9-36-24.8c-14.4-13.9-18.8-29.1-18.6-33.3c0.2-4.2,2.9-3.2,2-6.6
            c-0.8-3.4,2.7-2.8,2.7-2.8s-0.2-3.3,3.1-3.6c3.3-0.3,19.3,5.4,28.2,17.8c8.9,12.4,24.8,38.5,24.8,38.5S496.9,436.5,489.6,443.7z"/>
        <path class="st1" d="M486.5,430.5c0,0,9.7-16.6,19-26.1c9.3-9.5,16.7-9.7,18.4-8.5c1.7,1.2,0.7,3.3,2.3,3.4
            c1.6,0.1,0.5,3.1,0.5,3.1s1.5,0.6,0.8,3.6c-0.7,3-6.9,15.9-14.2,20.8c-7.3,4.9-22,12.7-22,12.7S487.8,438.8,486.5,430.5z"/>
        <path class="st1" d="M493.8,434.2c0,0,13.4,5.6,22.1,12.8c8.7,7.2,10.9,15.1,10.6,17.3c-0.3,2.2-2,1.7-1.6,3.4
            c0.4,1.7-1.8,1.5-1.8,1.5s0,1.7-2.1,1.9c-2.1,0.2-12.2-2.8-17.4-9.2c-5.2-6.5-14.4-20-14.4-20S488.8,438,493.8,434.2z"/>
        <path class="st1" d="M486.5,442.7c0,0-8.7,13.8-17.5,21.8c-8.7,8-16.1,8.6-17.9,7.7c-1.8-0.9-0.9-2.6-2.5-2.6
            c-1.6,0-0.7-2.4-0.7-2.4s-1.5-0.4-1-2.8s5.9-13.1,13-17.3c7.1-4.3,21.3-11.3,21.3-11.3S484.8,436.2,486.5,442.7z"/>
        <path class="st1" d="M489,441.1c0,0-14.5-7.3-24.1-16.6c-9.7-9.3-12.6-19.5-12.5-22.3c0.1-2.8,1.9-2.2,1.4-4.4
            c-0.6-2.3,1.8-1.9,1.8-1.9s-0.1-2.2,2-2.4c2.2-0.2,12.9,3.6,18.9,11.9s16.6,25.8,16.6,25.8S493.9,436.3,489,441.1z"/>
        <path class="st2" d="M486.3,440.8c0,0-27.7,7.9-47.5,8.5c-19.8,0.6-28-6.8-28.6-9.8c-0.6-3,2.7-4.3,1.1-6c-1.7-1.7,2.6-3.9,2.6-3.9
            s-0.9-2.2,2.9-4.7s23.9-10.1,36.8-7.8s36.9,9.1,36.9,9.1S493.5,430.6,486.3,440.8z"/>
        <path class="st2" d="M482.3,431.4c0,0-5.7-21-5.2-37.9c0.5-16.9,7.8-26.7,10.6-28.4c2.8-1.6,3.8,0.8,5.5-1.3
            c1.7-2.1,3.4,0.8,3.4,0.8s2-1.6,4.2,0.8c2.1,2.4,7.9,16.9,5.1,28.9c-2.8,12.1-10.3,35.3-10.3,35.3S491.4,433.9,482.3,431.4z"/>
        <path class="st2" d="M489.1,424.9c0,0,23.3-7.1,41-7.7c17.7-0.6,26.6,6,27.8,8.7c1.2,2.7-1.6,3.8,0.3,5.4c1.9,1.6-1.5,3.4-1.5,3.4
            s1.3,1.9-1.6,4.2c-2.9,2.3-19.4,9-31.6,7c-12.2-2-35.2-8-35.2-8S484.7,434,489.1,424.9z"/>
        <path class="st2" d="M494.6,426.8c0,0,8.1,22.8,8.9,42.8c0.8,20-6.6,34-9.6,36.9c-3,2.9-4.3,0.4-6,3.4c-1.7,3-3.9,0.2-3.9,0.2
            s-2.2,2.6-4.7,0.5c-2.6-2.1-10.2-17.2-8-32.4c2.2-15.1,8.7-45,8.7-45S484.3,426.9,494.6,426.8z"/>
        <path class="st3" d="M487.7,438.4c0,0-18.5,5.3-31.8,5.7c-13.2,0.4-18.7-4.6-19.1-6.6c-0.4-2,1.8-2.9,0.7-4
            c-1.1-1.2,1.7-2.6,1.7-2.6s-0.6-1.5,1.9-3.2c2.6-1.7,16-6.7,24.6-5.2c8.7,1.5,24.7,6.1,24.7,6.1S492.6,431.5,487.7,438.4z"/>
        <path class="st3" d="M485.1,432.1c0,0-3.8-14-3.5-25.3s5.2-17.9,7.1-19c1.9-1.1,2.5,0.5,3.7-0.9c1.1-1.4,2.3,0.5,2.3,0.5
            s1.4-1.1,2.8,0.5s5.3,11.3,3.4,19.4c-1.9,8.1-6.9,23.6-6.9,23.6S491.1,433.7,485.1,432.1z"/>
        <path class="st3" d="M489.4,427.7c0,0,15.6-4.7,27.5-5.1c11.9-0.4,17.8,4,18.6,5.8c0.8,1.8-1.1,2.6,0.2,3.6c1.2,1-1,2.3-1,2.3
            s0.9,1.3-1.1,2.8c-2,1.5-13,6-21.1,4.7c-8.1-1.4-23.5-5.3-23.5-5.3S486.5,433.9,489.4,427.7z"/>
        <path class="st3" d="M493.3,429c0,0,5.4,15.3,5.9,28.7c0.5,13.4-4.4,22.8-6.4,24.7c-2,1.9-2.9,0.2-4,2.2c-1.2,2-2.6,0.1-2.6,0.1
            s-1.4,1.7-3.2,0.3c-1.7-1.4-6.9-11.5-5.4-21.7c1.5-10.1,5.8-30.1,5.8-30.1S486.4,429.1,493.3,429z"/>
        <path class="st4" d="M489.4,435c0,0,3.1-4.7,6.2-7.4c3-2.7,5.4-2.7,5.9-2.4c0.5,0.3,0.2,0.9,0.7,1c0.5,0,0.2,0.9,0.2,0.9
            s0.5,0.2,0.3,1c-0.2,0.9-2.2,4.5-4.6,5.9c-2.4,1.4-7.1,3.6-7.1,3.6S489.8,437.4,489.4,435z"/>
        <path class="st4" d="M491.4,435.8c0,0,4,2.1,6.5,4.5s2.8,4.7,2.6,5.3s-0.7,0.4-0.7,0.9c0,0.5-0.7,0.3-0.7,0.3s-0.1,0.5-0.8,0.4
            c-0.7,0-3.8-1.3-5.1-3.3c-1.4-2-3.7-6.2-3.7-6.2S489.6,436.7,491.4,435.8z"/>
        <path class="st4" d="M491.4,437.5c0,0-2,4.3-4.4,6.9c-2.3,2.7-4.7,3.2-5.3,3s-0.4-0.7-0.9-0.6c-0.5,0.1-0.4-0.6-0.4-0.6
            s-0.5,0-0.5-0.7s1.2-3.9,3.2-5.5c2-1.5,6.2-4.2,6.2-4.2S490.5,435.8,491.4,437.5z"/>
        <path class="st4" d="M490.2,438c0,0-4.7-2.1-7.8-4.7s-4.1-5.5-4-6.3c0-0.8,0.6-0.6,0.4-1.2c-0.2-0.6,0.6-0.5,0.6-0.5s0-0.6,0.7-0.7
            c0.7-0.1,4.2,1,6.1,3.4c1.9,2.4,5.4,7.3,5.4,7.3S491.8,436.7,490.2,438z"/>
        <path class="st4" d="M487.7,438.6c0,0-1-5-0.7-9.1c0.3-4.1,2.1-6.5,2.8-6.9c0.7-0.4,0.9,0.2,1.3-0.4c0.4-0.5,0.8,0.2,0.8,0.2
            s0.5-0.4,0.9,0.1c0.5,0.5,1.6,4,0.8,6.9c-0.8,2.9-2.9,8.6-2.9,8.6S489.7,439.1,487.7,438.6z"/>
        <path class="st4" d="M492.2,435.9c0,0-4.3,2.8-8.2,4c-3.9,1.2-6.9,0.4-7.5-0.1c-0.6-0.5-0.2-0.9-0.8-1.1c-0.6-0.2-0.1-0.8-0.1-0.8
            s-0.6-0.3-0.2-0.9c0.3-0.6,3.1-2.9,6.2-3.3c3-0.3,9.1-0.5,9.1-0.5S491.9,433.8,492.2,435.9z"/>
        <path class="st4" d="M489.8,434.8c0,0,5-1.2,9.1-1.1s6.6,1.9,7.1,2.5c0.5,0.6-0.1,0.9,0.4,1.3c0.5,0.4-0.1,0.8-0.1,0.8
            s0.4,0.5-0.1,1c-0.5,0.5-3.9,1.8-6.9,1.1c-3-0.7-8.7-2.5-8.7-2.5S489.3,436.8,489.8,434.8z"/>
    </g>
    <g>
        <path class="st5" d="M465,229.2c0,0-7.8-17.7-8.7-31.8c-0.8-14,6.2-21.9,9.1-23.1s4.1,0.8,5.8-0.8s3.7,0.8,3.7,0.8s2.1-1.2,4.5,0.8
            s9.9,14.4,7.8,24.3c-2.1,9.9-8.2,28.9-8.2,28.9S474.9,231.7,465,229.2z"/>
        <path class="st6" d="M478.3,229.2c0,0,7.1-18,16.5-28.5s19.9-10.9,22.8-9.8c2.9,1.2,2.3,3.5,4.6,3.5c2.3,0,2,3.2,2,3.2
            s2.3,0.6,2.6,3.8c0.3,3.2-3.3,17.2-11.8,22.7c-8.5,5.5-26.4,14.4-26.4,14.4S483.5,238,478.3,229.2z"/>
        <path class="st5" d="M489.2,239c0,0,17.7-8,31.7-9c14-1,21.9,6,23.2,8.9c1.3,2.9-0.8,4.1,0.9,5.8c1.7,1.6-0.8,3.7-0.8,3.7
            s1.3,2.1-0.8,4.5c-2,2.5-14.3,10-24.3,8.1c-9.9-2-29-8-29-8S486.8,248.9,489.2,239z"/>
        <path class="st6" d="M490.2,250.8c0,0,17.9,7.5,28.1,17.2c10.2,9.6,10.5,20.2,9.2,23c-1.3,2.9-3.6,2.2-3.6,4.6
            c-0.1,2.3-3.3,1.9-3.3,1.9s-0.7,2.3-3.9,2.5c-3.2,0.2-17.1-3.7-22.4-12.3c-5.3-8.6-13.8-26.7-13.8-26.7S481.3,255.8,490.2,250.8z"
            />
        <path class="st5" d="M480.8,260.2c0,0,7.4,17.9,7.9,31.9c0.5,14-6.7,21.7-9.6,22.9c-2.9,1.2-4.1-0.9-5.8,0.7
            c-1.7,1.6-3.7-0.9-3.7-0.9s-2.1,1.2-4.5-0.9c-2.4-2.1-9.6-14.7-7.3-24.5c2.3-9.9,8.9-28.7,8.9-28.7S470.9,257.5,480.8,260.2z"/>
        <path class="st6" d="M466.4,261.8c0,0-6.6,18.2-15.7,28.9c-9.1,10.7-19.6,11.5-22.5,10.4c-2.9-1.1-2.4-3.4-4.7-3.4
            c-2.3,0.1-2.1-3.2-2.1-3.2s-2.3-0.5-2.7-3.7c-0.4-3.2,2.8-17.3,11.1-23c8.3-5.7,25.9-15.2,25.9-15.2S460.9,253.2,466.4,261.8z"/>
        <path class="st5" d="M456.4,252c0,0-17.5,8.2-31.5,9.4c-14,1.1-22-5.7-23.3-8.5c-1.3-2.9,0.7-4.1-1-5.8c-1.7-1.6,0.7-3.7,0.7-3.7
            s-1.3-2,0.7-4.6s14.2-10.2,24.1-8.4c9.9,1.8,29.1,7.6,29.1,7.6S458.7,242,456.4,252z"/>
        <path class="st6" d="M456.5,238.9c0,0-18.2-6.7-28.8-15.9c-10.6-9.2-11.4-19.7-10.3-22.6c1.1-2.9,3.5-2.4,3.4-4.7
            c0-2.3,3.2-2.1,3.2-2.1s0.5-2.3,3.7-2.7c3.2-0.3,17.3,2.9,22.9,11.3c5.7,8.4,15,26,15,26S465.1,233.6,456.5,238.9z"/>
        <circle class="st7" cx="471.6" cy="244.9" r="19.8"/>
        <circle class="st8" cx="472.2" cy="244.9" r="14.2"/>
    </g>
    <g>
        <path class="st9" d="M250.7,54.7c0,0-34.2-15.2-40.3,7.7c-3.5,13.2,3.4,26.5,8.6,30.9c5.2,4.5,16.8,10.5,16.8,10.5
            s-12.8,15.1-4.6,28.5s36,13.7,41.8,5c6.8-10.3,10.4-20.1,10.4-20.1s13.1,20.6,32.5,16.2c19.4-4.5,25.6-17.6,25.6-27.3
            s-17.1-21.6-17.1-21.6s23.1-7.4,23.1-23.8s-8.7-25.7-23.8-25.3c-13.9,0.4-26.1,11.9-26.1,15.6c0,3.7,1.6-22.3-8-29.7
            c-9.7-7.4-23.8-12.2-35.2-1.5C246,27.7,243.3,45.8,250.7,54.7z"/>
        <path class="st10" d="M259.4,63.4c0,0-23.9-10.6-28.1,5.3c-2.5,9.2,2.4,18.5,6,21.6c3.6,3.1,11.7,7.4,11.7,7.4s-8.9,10.6-3.2,19.9
            c5.7,9.4,25.2,9.6,29.2,3.5c4.8-7.2,7.3-14,7.3-14s9.2,14.4,22.7,11.3c13.5-3.1,17.9-12.3,17.9-19.1c0-6.8-12-15.1-12-15.1
            S327,79,327,67.6s-6.1-18-16.6-17.7c-9.7,0.2-18.2,8.3-18.2,10.9c0,2.6,1.2-15.6-5.6-20.8c-6.8-5.2-16.7-8.5-24.6-1.1
            C256.1,44.5,254.2,57.2,259.4,63.4z"/>
        <circle class="st11" cx="240.4" cy="74" r="4.8"/>
        <circle class="st11" cx="272.9" cy="45.6" r="4.8"/>
        <circle class="st11" cx="317" cy="61.8" r="4.8"/>
        <circle class="st11" cx="306.9" cy="107" r="4.8"/>
        <circle class="st11" cx="257.6" cy="115.6" r="4.8"/>
        <circle class="st12" cx="279.5" cy="80.1" r="17.9"/>
        <circle class="st8" cx="279.8" cy="80.1" r="14.2"/>
    </g>
    <g>
        <polygon class="st13" points="272,202.3 282.6,161 282.5,203.6 303,166.2 292.3,207.5 321.4,176.3 300.8,213.7 336.8,190.7 
            307.5,221.8 348,208.5 312,231.3 354.5,228.5 314,241.6 355.9,249.6 313.3,252.1 351.9,270.2 310,262.2 343,289.3 304.4,271 
            329.5,305.5 296.7,278.2 312.5,317.9 287.5,283.3 292.9,325.6 277.3,285.9 272,328.3 266.8,285.9 251.2,325.6 256.6,283.3 
            231.6,317.9 247.4,278.2 214.6,305.5 239.7,271 201.1,289.3 234.1,262.2 192.2,270.2 230.8,252.1 188.2,249.6 230.1,241.6 
            189.5,228.5 232.1,231.3 196.1,208.5 236.6,221.8 207.3,190.7 243.3,213.7 222.7,176.3 251.8,207.5 241.1,166.2 261.6,203.6 
            261.5,161 	"/>
        <polygon class="st14" points="256.6,211.1 250.9,173.2 265.7,208.6 269.6,170.4 275.2,208.4 288.4,172.4 284.4,210.5 306.2,179 
            292.8,214.9 321.7,189.8 299.8,221.2 334.1,204.1 305,229.1 342.5,221 308.1,238 346.4,239.5 308.9,247.4 345.6,258.4 307.4,256.8 
            340.2,276.5 303.5,265.4 330.4,292.7 297.6,272.8 316.9,306 290.1,278.6 300.5,315.4 281.4,282.2 282.3,320.5 272,283.6 
            263.4,320.9 262.6,282.6 245,316.6 253.8,279.3 228.2,307.9 246,273.9 214.1,295.2 239.8,266.8 203.7,279.5 235.6,258.3 
            197.4,261.6 233.6,249.1 195.9,242.8 234,239.6 199,224.1 236.8,230.6 206.7,206.8 241.7,222.5 218.4,192 248.4,215.8 233.5,180.6 
                "/>
        <circle class="st15" cx="272" cy="246.6" r="31.7"/>
        <circle class="st16" cx="272" cy="246.6" r="23.9"/>
        <circle cx="272" cy="247.3" r="18.1"/>
    </g>
    <g>
        <path class="st17" d="M91.8,59.8c-3.4-1.9-2.4-11.2,1-17.5c3.5-6.3,11.9-23.8,1.4-34.6S69.8-0.9,63.9,4.3
            c-8.3,7.3-12.2,19.2-6.3,30.1S73,49.4,73,53.6c0,4.2-2.8,11.9-10.5,4.2s-11.5-26.9-23.8-28s-25.2,3.8-25.2,19.6
            s10.1,25.9,19.2,25.2s29.3-4,27.8,4c-1.3,6.8-5.5,10.1-10,6.5c-7.2-5.8-23-4.2-32.5,4.5s-8.5,28.4-2.5,34
            c5.9,5.6,24.2,16.3,37.5,0.2s1.7-26.2,13.6-25.2c11.9,1,9.4,10.1,6.3,13.3s-18.2,21.3-7.7,33.9c10.5,12.6,19.9,11.5,27.6,10.1
            c7.7-1.4,25.5-10.5,19.9-28.3c-5.6-17.8-26.6-19.2-20.3-28s11.9-4.5,12.2,1.7c0.4,6.3,9.9,23,18.3,28.1c11.5,7,34.3-1.3,36-20.5
            c1.7-19.2-12.7-28.2-26.7-28.2s-30.1,6.6-28.3-4.2c1.7-10.8,20-3.6,26-3.6c11.5,0,25-8.7,23.3-28.6c-1.7-19.9-19.2-29.4-31.8-23.4
            S101.3,42,102,50.4S97.4,63,91.8,59.8z"/>
        <circle class="st12" cx="82.5" cy="79.1" r="19.6"/>
        <circle class="st8" cx="82.9" cy="79.6" r="16"/>
        <path class="st18" d="M31,70.6c0,0-20.5-4.5-13-27c5.5-16.4,21.5-9.5,25-4s-12.5-10.5-21,6.5C14.9,60.3,31,70.6,31,70.6z"/>
        <path class="st18" d="M45,123.8c0,0-19.4,15.5-29.5-7.2C8.2,100,24.4,86.3,31,88.1s-15.9,4-10.5,23.3C25.2,127.5,45,123.8,45,123.8
            z"/>
        <path class="st18" d="M58.7,29.8c0,0-7.8-19.5,15-25.9c16.6-4.7,23.4,12.7,20.8,18.7c-2.6,6-1.8-16.5-20.7-14
            C58,10.7,58.7,29.8,58.7,29.8z"/>
        <path class="st18" d="M151,90.6c0,0,14.4,16.5-2.6,33.1c-12.3,12.1-27.3,2.9-27.9-3.6c-0.6-6.5,10.2,10.7,25.5-0.5
            C158.9,110.1,151,90.6,151,90.6z"/>
        <path class="st18" d="M109,123.2c0,0,10.5,21.4-14.9,30.4c-18.4,6.5-30.5-13.4-27.5-20c3-6.6,4.3,18,25.1,13.6
            C109.2,143.4,109,123.2,109,123.2z"/>
        <path class="st18" d="M124.3,22.1c0,0,20.8-4,26.3,24.1c3.9,20.5-13.9,25.9-20.1,21.3c-6.1-4.5,16.7,0.2,15.1-22.3
            C144.3,26.3,124.3,22.1,124.3,22.1z"/>
    </g>
    <g>
        <path class="st19" d="M86.2,234.2c-1.8-2.9,2.8-9.7,8.2-13c5.4-3.4,19.2-13.3,15.7-26.1c-3.5-12.8-15.2-17.1-22-15.6
            c-9.5,2.1-17.6,9.7-17.6,20.5c0,10.9,5.5,18.1,3.7,21.3s-7.2,8-9.9-1.2c-2.7-9.2,2.5-25.7-6.5-31.6s-21-7.7-27.7,4.4
            c-6.7,12.1-3.1,24.3,4.2,27.6c7.3,3.3,24.3,9.3,19.7,14.9c-3.9,4.7-8.5,5.5-10.5,0.8c-3.1-7.5-16-13-27-10.3
            c-11,2.7-18.6,18.3-16.4,25.2c2.2,6.8,11.8,22.9,28.8,16.1c17.1-6.8,12.5-19.5,21.2-13.6c8.7,5.8,3,11.8-0.8,12.9
            c-3.8,1.1-23.1,8.8-20.3,22.9c2.8,14.2,10.5,17.3,17,19.5c6.5,2.2,24.1,2.7,27.4-13.4c3.2-16.1-12.4-26.1-3.8-30.2
            c8.6-4.1,11.1,1.5,8.7,6.5c-2.4,5-2.1,22,2.2,29.4c5.9,10.3,27,13.5,36.5-0.6c9.5-14.1,2.2-27.2-8.6-33.1
            c-10.8-5.9-26-7.6-20.1-15.2c5.9-7.6,17,5.7,21.6,8.3c8.9,4.9,23,3.9,30.1-12.2c7.1-16.1-2.4-30.8-14.6-31.5
            c-12.2-0.7-24.5,7.6-27.5,14.4C95.1,237.9,89.2,239,86.2,234.2z"/>
        <path class="st20" d="M79.1,230c-2.8-1.6-2-9.2,0.9-14.4c2.9-5.2,9.8-19.5,1.1-28.4c-8.6-8.9-20.1-7.2-25-2.9
            c-6.8,6-10,15.8-5.2,24.7c4.9,8.9,12.6,12.3,12.6,15.8c0,3.4-2.3,9.8-8.6,3.4s-9.5-22.1-19.5-23c-10-0.9-20.7,3.2-20.7,16.1
            s8.3,21.2,15.8,20.7c7.5-0.6,24-3.3,22.8,3.3c-1.1,5.6-4.5,8.3-8.2,5.3c-5.9-4.7-18.9-3.5-26.7,3.7c-7.8,7.2-7,23.3-2.1,27.9
            c4.9,4.6,19.9,13.4,30.8,0.2c10.9-13.2,1.4-21.5,11.2-20.7c9.8,0.9,7.8,8.3,5.2,10.9s-14.9,17.5-6.3,27.8
            c8.6,10.3,16.4,9.5,22.7,8.3s21-8.6,16.4-23.3c-4.6-14.6-21.8-15.8-16.7-23s9.8-3.7,10,1.4c0.3,5.2,8.2,18.9,15,23.1
            c9.4,5.8,28.1-1.1,29.6-16.8c1.4-15.8-10.4-23.2-21.9-23.2s-24.7,5.5-23.3-3.4c1.4-8.9,16.5-2.9,21.3-2.9c9.4,0,20.6-7.1,19.1-23.5
            c-1.4-16.4-15.8-24.1-26.1-19.2c-10.3,4.9-16.6,17.2-16.1,24.1C88,229.1,83.7,232.6,79.1,230z"/>
        <circle class="st11" cx="71.5" cy="245.8" r="16.1"/>
        <circle class="st21" cx="71.8" cy="246.2" r="13.1"/>
    </g>
    <g>
        <path class="st22" d="M472.9,81.8c0,0,17.6-31.9,22-37.4c4.4-5.5-1.1-23.1-22-27.5c-20.9-4.4-34.1,9.9-27.5,27.5
            C452,62.1,459.7,74.2,472.9,81.8z"/>
        <path class="st22" d="M476.6,78.2c0,0-27.6-25-32-30.6c-4.4-5.7-23.2-4.3-32.5,15.4c-9.3,19.7,1.9,36.2,20.9,33.8
            C452,94.4,465.8,89.5,476.6,78.2z"/>
        <path class="st22" d="M473,80.3c0,0,37,4.3,43.9,6.3c6.9,2,21.4-10,17.5-31.5c-4-21.5-22.6-28.4-36.7-15.3
            C483.6,52.9,475.2,64.9,473,80.3z"/>
        <path class="st22" d="M471.4,79.4c0,0,2.5,36.5,1.8,43.5c-0.7,7,13.5,18.9,33.5,11.2c20-7.7,23.3-26.9,8.2-38.2
            C499.8,84.7,486.7,78.7,471.4,79.4z"/>
        <path class="st22" d="M469.2,79.9c0,0-30.2,17-36.5,19.3c-6.3,2.2-10.7,19.2,4,33.3c14.7,14,32.6,9.1,36-8.5
            C476.2,106.4,476,92.8,469.2,79.9z"/>
        <path class="st23" d="M458.1,78.6c0,0-20.7-13.2-32.7-10.3"/>
        <path class="st23" d="M470.1,67.7c0,0-3.4-27,0.6-33.9"/>
        <path class="st23" d="M479.3,74c0,0,27.5-17.8,37.9-16.1"/>
        <path class="st23" d="M484.5,88.9c0,0,17.8,16.1,17.8,24.7"/>
        <path class="st23" d="M462.7,94.1c0,0-9.8,18.9-14.9,23"/>
        <ellipse class="st24" cx="471.5" cy="80.8" rx="18.8" ry="16.8"/>
    </g>
    <g>
        <path class="st25" d="M674.6,242.5c0,0,21.6-10.1,39.4-14.5c17.8-4.4,28.9-1.7,30.9-0.1c2,1.6-0.5,3,1.9,3.7
            c2.3,0.7-0.5,2.7-0.5,2.7s1.9,1.1-0.4,3.3c-2.3,2.2-17.1,10.6-30,11.9c-13,1.3-38.2,2.2-38.2,2.2S672.9,249.8,674.6,242.5z"/>
        <path class="st25" d="M679.2,243.9c0,0,20.2,12.6,33.6,25.2c13.4,12.6,17.2,23.3,16.9,25.9c-0.3,2.6-2.8,1.3-2.1,3.6
            c0.7,2.3-2.6,1.1-2.6,1.1s0.1,2.2-3,1.5c-3.1-0.7-18.2-8.5-26.3-18.7c-8.1-10.2-22.6-30.8-22.6-30.8S672.1,246.5,679.2,243.9z"/>
        <path class="st25" d="M673.3,246.7c0,0,4.7,23.4,4.7,41.8c0,18.4-5.2,28.5-7.3,30c-2.1,1.6-2.8-1.2-4,1c-1.2,2.1-2.5-1.2-2.5-1.2
            s-1.5,1.6-3.1-1.2c-1.6-2.8-6.3-19.1-4.4-32c1.8-12.9,6.9-37.6,6.9-37.6S666.6,243.2,673.3,246.7z"/>
        <path class="st25" d="M674.9,242.6c0,0-13.8,19.5-27.1,32.1c-13.4,12.6-24.3,15.8-26.8,15.4c-2.5-0.4-1.1-2.9-3.5-2.3
            c-2.4,0.6-0.9-2.6-0.9-2.6s-2.2,0-1.3-3.1c0.9-3.1,9.6-17.7,20.2-25.2c10.6-7.5,32.1-20.8,32.1-20.8S672.8,235.3,674.9,242.6z"/>
        <path class="st25" d="M668.1,244.1c0,0-23.6,3.4-41.9,2.4c-18.3-1-28.1-6.8-29.6-8.9c-1.4-2.1,1.3-2.8-0.7-4.1
            c-2-1.3,1.3-2.5,1.3-2.5s-1.5-1.6,1.3-3c2.8-1.5,19.4-5.2,32.2-2.7c12.8,2.5,37.2,9,37.2,9S671.9,237.5,668.1,244.1z"/>
        <path class="st25" d="M662.6,243.6c0,0-14.4-19-22.4-35.6c-8-16.6-7.7-27.9-6.5-30.2c1.2-2.3,3.1-0.2,3.2-2.6
            c0.2-2.4,2.8-0.1,2.8-0.1s0.7-2.1,3.3-0.3c2.7,1.8,13.9,14.5,17.9,26.9c4,12.4,10.1,36.9,10.1,36.9S670.2,243.8,662.6,243.6z"/>
        <path class="st25" d="M671.1,241.3c0,0,4.3-23.5,11.1-40.5c6.8-17.1,15.4-24.5,17.9-25.2c2.5-0.7,2.2,2.1,4.1,0.6
            c1.9-1.5,1.9,2,1.9,2s2-0.9,2.5,2.3s-1.3,20.1-7.8,31.4c-6.5,11.3-20.4,32.3-20.4,32.3S676.1,247,671.1,241.3z"/>
        <path class="st26" d="M675.8,239c0,0,15.2-18.4,29.5-29.9c14.3-11.5,25.4-13.9,27.9-13.3c2.5,0.6,0.9,2.9,3.3,2.5
            c2.4-0.4,0.7,2.7,0.7,2.7s2.2,0.2,1,3.2c-1.1,3-10.9,16.9-22.1,23.6c-11.2,6.7-33.6,18.3-33.6,18.3S677.4,246.4,675.8,239z"/>
        <path class="st26" d="M680.8,244.7c0,0,23.8-0.5,41.9,2.8c18.1,3.3,27.1,10.2,28.3,12.5c1.2,2.3-1.7,2.6,0.2,4.1
            c1.9,1.6-1.6,2.3-1.6,2.3s1.3,1.7-1.7,2.9c-3,1.1-19.9,2.8-32.3-1.3s-35.8-13.5-35.8-13.5S676.2,250.8,680.8,244.7z"/>
        <path class="st26" d="M677.6,246.7c0,0,12.2,20.5,18.3,37.8c6.1,17.3,4.6,28.6,3.2,30.7c-1.4,2.2-3.1-0.2-3.5,2.2
            c-0.4,2.4-2.8-0.2-2.8-0.2s-0.9,2-3.3-0.1c-2.5-2.1-12.3-15.9-14.8-28.7c-2.6-12.8-6-37.8-6-37.8S670.1,245.7,677.6,246.7z"/>
        <path class="st26" d="M673.7,250.5c0,0-7.1,22.8-15.9,38.9c-8.8,16.1-18.2,22.5-20.8,22.9c-2.5,0.4-1.9-2.4-4-1.1
            c-2.1,1.3-1.7-2.2-1.7-2.2s-2.1,0.7-2.2-2.5c-0.1-3.2,3.7-19.8,11.5-30.2c7.8-10.4,24.1-29.7,24.1-29.7S669.4,244.2,673.7,250.5z"
            />
        <path class="st26" d="M670.2,247.1c0,0-20.2,12.7-37.4,19.2c-17.2,6.5-28.5,5.2-30.7,3.9c-2.2-1.4,0.1-3.1-2.3-3.4
            c-2.4-0.4,0.2-2.8,0.2-2.8s-2-0.8,0-3.3s15.6-12.6,28.4-15.5s37.6-6.9,37.6-6.9S671.1,239.6,670.2,247.1z"/>
        <path class="st26" d="M665.3,242.8c0,0-21.9-9.4-37-19.9c-15.1-10.4-20.5-20.5-20.6-23c-0.1-2.6,2.6-1.7,1.5-3.9
            c-1.1-2.2,2.4-1.4,2.4-1.4s-0.5-2.1,2.7-1.9c3.2,0.2,19.3,5.7,28.9,14.6c9.6,8.9,27,27.1,27,27.1S672,239.2,665.3,242.8z"/>
        <path class="st26" d="M669.2,242.8c0,0-5.8-23.1-6.7-41.5c-0.9-18.4,3.8-28.7,5.8-30.4c2-1.7,2.9,1,4-1.1c1.1-2.2,2.6,1,2.6,1
            s1.4-1.6,3.2,1c1.8,2.7,7.2,18.8,6,31.8c-1.2,13-5.1,37.9-5.1,37.9S676.1,245.9,669.2,242.8z"/>
        <circle class="st7" cx="674.1" cy="245.2" r="18.6"/>
        <circle class="st8" cx="674.6" cy="245.2" r="13.4"/>
    </g>
    <g>
        <circle class="st27" cx="88.5" cy="438" r="47.4"/>
        <g>
            <path class="st28" d="M98.7,413.5l18.6-45l-10.8,9.3l0.1-14.1l-7.2,10.9L94.1,360l-4,14l-8-9.7l4.8,47c2.3-0.2,4.8-0.1,7.2,0.4
                C95.8,412.2,97.3,412.8,98.7,413.5z"/>
            <path class="st29" d="M98.7,413.5c-1.4-0.7-3-1.2-4.6-1.6c-2.4-0.5-4.8-0.7-7.2-0.4l2.5,24.5L98.7,413.5z"/>
        </g>
        <g>
            <path class="st28" d="M110.5,421.2L148,390l-13.9,3.2l6.6-12.5l-11.5,6.3l2.1-15.4l-10,10.6l-2.6-12.3l-17.7,43.9
                c2.2,0.9,4.3,2.1,6.2,3.7C108.5,418.7,109.6,419.9,110.5,421.2z"/>
            <path class="st29" d="M110.5,421.2c-1-1.3-2.1-2.5-3.3-3.6c-1.9-1.6-4-2.9-6.2-3.7l-9.2,22.8L110.5,421.2z"/>
        </g>
        <g>
            <path class="st28" d="M116.4,436l48.4-5.6l-13.4-4.9l12.4-6.8l-13-1l10.1-11.7l-14.2,3.3l4.6-11.7l-38.8,27
                c1.3,1.9,2.4,4.1,3.1,6.5C116,432.8,116.3,434.4,116.4,436z"/>
            <path class="st29" d="M116.4,436c-0.1-1.6-0.4-3.2-0.8-4.8c-0.7-2.4-1.8-4.6-3.1-6.5l-20.2,14.1L116.4,436z"/>
        </g>
        <g>
            <path class="st28" d="M64.9,432.1l-47.3-11.8l10.8,9.3l-14,2l11.9,5.5l-13.6,7.4l14.4,1.9l-8.4,9.3l45.8-11.7
                c-0.6-2.3-0.8-4.7-0.6-7.2C64.2,435.2,64.5,433.6,64.9,432.1z"/>
            <path class="st29" d="M64.9,432.1c-0.5,1.5-0.8,3.1-0.9,4.8c-0.2,2.5,0,4.9,0.6,7.2l23.9-6.1L64.9,432.1z"/>
        </g>
        <g>
            <path class="st28" d="M72.4,419.9l-34.6-34.3l4.5,13.5l-13-5.4l7.4,10.8l-15.5-0.6l11.5,9l-12,3.7L66,430.1
                c0.7-2.3,1.7-4.4,3.1-6.5C70.1,422.2,71.2,421,72.4,419.9z"/>
            <path class="st29" d="M72.4,419.9c-1.2,1.1-2.3,2.3-3.2,3.7c-1.4,2-2.5,4.2-3.1,6.5l23.6,7L72.4,419.9z"/>
        </g>
        <g>
            <path class="st28" d="M85.1,413.3l-8.7-47.9l-4,13.7l-7.6-11.9l-0.1,13.1l-12.4-9.4l4.2,13.9l-12-3.8l29.5,37
                c1.8-1.5,3.9-2.7,6.3-3.5C81.9,413.9,83.5,413.5,85.1,413.3z"/>
            <path class="st29" d="M85.1,413.3c-1.6,0.2-3.2,0.6-4.7,1.1c-2.3,0.8-4.4,2-6.3,3.5l15.3,19.3L85.1,413.3z"/>
        </g>
        <g>
            <path class="st28" d="M114,451l43,22.8l-8.3-11.6l14,1.4l-10.2-8.2l15-3.9l-13.6-5.3l10.4-7.1l-47.3,0.3c0,2.4-0.3,4.7-1.1,7.1
                C115.5,448.1,114.8,449.6,114,451z"/>
            <path class="st29" d="M114,451c0.8-1.4,1.5-2.9,2-4.4c0.8-2.4,1.1-4.8,1.1-7.1l-24.6,0.2L114,451z"/>
        </g>
        <g>
            <path class="st28" d="M104.6,461.2l26,41.2l-1.4-14.2l11.5,8.2l-4.8-12.2l15,4l-9.2-11.3l12.5-1L113,452.7c-1.2,2-2.7,4-4.5,5.6
                C107.3,459.5,106,460.4,104.6,461.2z"/>
            <path class="st29" d="M104.6,461.2c1.4-0.8,2.7-1.7,4-2.8c1.8-1.7,3.3-3.6,4.5-5.6l-21.5-12.1L104.6,461.2z"/>
        </g>
        <g>
            <path class="st28" d="M88.8,465.2L88,513.9l6.6-12.6l5.1,13.2l2.7-12.8l10.3,11.6l-1.4-14.5l11,6.1l-21.7-42
                c-2.1,1.1-4.4,1.8-6.8,2.2C92.1,465.3,90.4,465.3,88.8,465.2z"/>
            <path class="st29" d="M88.8,465.2c1.6,0.1,3.2,0.1,4.9-0.2c2.5-0.4,4.8-1.1,6.8-2.2l-11.3-21.9L88.8,465.2z"/>
        </g>
        <g>
            <path class="st28" d="M74.3,459.4l-27.6,40.1l12.5-6.9l-3,13.8l9.3-9.2l2.2,15.4l6.8-12.9l5.8,11.1l5.2-47
                c-2.3-0.3-4.7-0.9-6.9-1.9C76.9,461.3,75.5,460.4,74.3,459.4z"/>
            <path class="st29" d="M74.3,459.4c1.3,1,2.7,1.8,4.2,2.5c2.3,1,4.6,1.7,6.9,1.9l2.7-24.5L74.3,459.4z"/>
        </g>
        <g>
            <path class="st28" d="M64.6,447l-45.5,17.4l14.2,1.4L23,475.4l12.9-2.3L29,487l12.9-6.8l-1.5,12.5l30.9-35.8
                c-1.8-1.5-3.4-3.4-4.6-5.5C65.8,450,65.1,448.5,64.6,447z"/>
            <path class="st29" d="M64.6,447c0.5,1.5,1.2,3,2,4.4c1.3,2.1,2.8,4,4.6,5.5l16.1-18.7L64.6,447z"/>
        </g>
        <circle class="st30" cx="90" cy="438.4" r="18.4"/>
        <circle class="st31" cx="90" cy="438.4" r="12.3"/>
        <polygon class="st32" points="92.6,408.3 88.1,378.2 94.5,393.5 106.6,381.4 	"/>
        <polygon class="st32" points="76.9,411.8 57.3,388.6 70.8,398.2 74.7,381.5 	"/>
        <polygon class="st32" points="66.5,421.9 36.6,416.4 53.2,415.3 45.7,399.9 	"/>
        <polygon class="st32" points="59.9,438.2 31.1,447.9 45,438.9 31,429.1 	"/>
        <polygon class="st32" points="63.9,454.2 44.1,477.3 51.5,462.4 34.4,461.2 	"/>
        <polygon class="st32" points="78.9,465.5 78.6,495.9 74.7,479.8 60.8,489.9 	"/>
        <polygon class="st32" points="95.8,467.7 110.8,494.1 99.3,482.2 92.4,497.9 	"/>
        <polygon class="st32" points="113.4,460.1 140.2,474.4 124.1,470.4 126.6,487.4 	"/>
        <polygon class="st32" points="120.7,446.8 151,445.1 135.2,450.1 146.2,463.3 	"/>
        <polygon class="st32" points="118.1,429.3 141.8,410.3 131.8,423.5 148.4,427.9 	"/>
        <polygon class="st32" points="107.2,414.1 118.2,385.8 116.2,402.3 132.7,397.8 	"/>
    </g>
    <g>
        <circle class="st27" cx="666.1" cy="75" r="30"/>
        <g>
            <circle class="st33" cx="700.3" cy="78" r="30"/>
            <circle class="st34" cx="693.3" cy="78.9" r="23"/>
        </g>
        <g>
            <circle class="st35" cx="672.8" cy="41.7" r="30"/>
            <circle class="st34" cx="669.2" cy="49.1" r="23"/>
        </g>
        <g>
            <circle class="st33" cx="630.4" cy="102.6" r="30"/>
            <circle class="st34" cx="635.3" cy="96.1" r="23"/>
        </g>
        <g>
            <circle class="st36" cx="633.4" cy="56.2" r="30"/>
            <circle class="st34" cx="644" cy="63.6" r="23"/>
        </g>
        <g>
            <circle class="st36" cx="671.7" cy="115" r="30"/>
            <circle class="st34" cx="670" cy="108.5" r="23"/>
        </g>
        <circle class="st37" cx="661.9" cy="79" r="24.3"/>
        <circle class="st38" cx="662.9" cy="79" r="19.8"/>
    </g>
    <g>
        <g>
            <path class="st37" d="M280.5,434.1c0,0,42-8,58-41s-8-28-19-20S287.5,403.1,280.5,434.1z"/>
            <path class="st37" d="M282.1,435c0,0,33.8,26.2,69.1,16.4c35.3-9.8,15.7-24.5,2.4-27.5C340.4,420.9,310,419.7,282.1,435z"/>
            <path class="st37" d="M280.3,431.5c0,0-1.2,42.7,27.6,65.5c28.8,22.7,29.1-1.8,23.6-14.2C326,470.2,309.1,445,280.3,431.5z"/>
            <path class="st37" d="M280.7,433.8c0,0-32.3,28-29.5,64.6c2.8,36.6,21,20.2,26.5,7.7C283.1,493.6,290.2,464.1,280.7,433.8z"/>
            <path class="st37" d="M285.2,432.7c0,0-41.9-8.5-69.2,15.9c-27.3,24.5-3.2,28.9,10,25.7C239.1,471.1,266.9,458.7,285.2,432.7z"/>
            <path class="st37" d="M285.6,442c0,0-15.1-40-50.4-50c-35.3-10.1-26.2,12.7-16.4,22.2C228.5,423.6,253.8,440.5,285.6,442z"/>
            <path class="st37" d="M279.9,442.4c0,0,21.3-37.1,6.7-70.7c-14.6-33.6-26.4-12.2-27.6,1.4C257.9,386.6,260.9,416.9,279.9,442.4z"
                />
        </g>
        <g>
            <path class="st39" d="M281.9,453.4c0,0,21.3-37.1,6.7-70.7c-14.6-33.6-26.4-12.2-27.6,1.4C259.9,397.6,262.9,427.9,281.9,453.4z"
                />
            <path class="st39" d="M273.3,439.9c0,0,42.3-6.5,59.4-39c17.1-32.4-7-28.3-18.3-20.6C303.2,387.9,281.4,409.2,273.3,439.9z"/>
            <path class="st39" d="M273.1,438.4c0,0,34.6,25.2,69.6,14.3c35-10.9,15-25,1.6-27.5C330.9,422.6,300.5,422.3,273.1,438.4z"/>
            <path class="st39" d="M274.3,426.2c0,0-0.1,42.8,29.3,64.7c29.4,22,29-2.5,23.2-14.9C321,463.7,303.4,438.9,274.3,426.2z"/>
            <path class="st39" d="M282.1,424.6c0,0-31.9,28.5-28.6,65c3.3,36.5,21.3,19.9,26.6,7.4C285.4,484.5,292,454.8,282.1,424.6z"/>
            <path class="st39" d="M294.6,429.8c0,0-41.7-9.6-69.6,14.1c-28,23.7-4,28.8,9.3,26C247.6,467,275.7,455.3,294.6,429.8z"/>
            <path class="st39" d="M296.5,442.8c0,0-18.4-38.6-54.3-45.8c-36-7.1-25.1,14.8-14.5,23.4C238.2,429.1,264.8,443.8,296.5,442.8z"/>
        </g>
        <g>
            <path class="st40" d="M274.8,445.6c0,0,31.6-19.1,34.7-50.6c3.1-31.5-14.9-20.3-21.4-10.5C281.6,394.3,271.2,418.4,274.8,445.6z"
                />
            <path class="st40" d="M274,431.8c0,0,34.7,12.8,61.2-4.5c26.5-17.3,6.6-24.3-5.2-23.3C318.4,405.1,293,412,274,431.8z"/>
            <path class="st40" d="M274.5,430.5c0,0,15.5,33.5,46.6,40c31,6.5,21.8-12.6,12.8-20.1C324.8,442.8,301.9,429.9,274.5,430.5z"/>
            <path class="st40" d="M280.5,421.8c0,0-18,32.3-5,61.2c13,28.9,23,10.2,23.8-1.5C300.1,469.8,297.2,443.7,280.5,421.8z"/>
            <path class="st40" d="M287,423.9c0,0-36,8.1-48.9,37.1c-12.8,29,7.7,23.9,17,16.7C264.4,470.5,281.9,450.9,287,423.9z"/>
            <path class="st40" d="M294.4,433.1c0,0-27.4-24.8-58.5-18.5c-31.1,6.2-15.1,20.1-3.9,23.5C243.3,441.5,269.4,444.4,294.4,433.1z"
                />
            <path class="st40" d="M290.3,443.7c0,0,2.3-36.9-21.9-57.3c-24.2-20.5-25.2,0.7-20.8,11.6C252,408.9,265.9,431.2,290.3,443.7z"/>
        </g>
        <g>
            <path class="st41" d="M278.3,440.9c0,0,22.6-7.9,28.7-27.5c6.1-19.6-6.7-14.8-12.2-9.5C289.4,409.2,279.6,423.1,278.3,440.9z"/>
            <path class="st41" d="M279.6,432c0,0,20.3,12.7,39.4,5.2c19.1-7.5,7.4-14.5-0.2-15.4C311.2,420.9,294.2,421.9,279.6,432z"/>
            <path class="st41" d="M280,431.3c0,0,5.4,23.3,24.3,31.5c18.8,8.2,15.5-5.1,10.7-11.1C310.3,445.7,297.5,434.5,280,431.3z"/>
            <path class="st41" d="M285,426.5c0,0-15.7,18.1-11.3,38.1c4.4,20,13.2,9.5,15.3,2.2C291.1,459.5,292.7,442.6,285,426.5z"/>
            <path class="st41" d="M288.9,428.7c0,0-23.9,0.4-35.9,17.1c-12,16.7,1.7,16.2,8.6,12.8C268.4,455.3,282.1,445.1,288.9,428.7z"/>
            <path class="st41" d="M292.3,435.5c0,0-14.1-19.3-34.7-19.5c-20.5-0.2-12.2,10.8-5.5,14.4C258.8,434.1,275,439.4,292.3,435.5z"/>
            <path class="st41" d="M288.4,441.7c0,0,6.3-23.1-6.3-39.3c-12.6-16.2-16-2.9-14.7,4.6C268.7,414.6,274.5,430.5,288.4,441.7z"/>
        </g>
        <g>
            <path class="st39" d="M277.9,434.1c0,0,15.4,3.4,25.6-5.4c10.2-8.8,1.4-10.6-3.5-9.5C295.1,420.3,284.8,424.6,277.9,434.1z"/>
            <path class="st39" d="M281.7,429.6c0,0,6.9,14.1,20.2,16.6c13.3,2.5,9.2-5.6,5.3-8.7C303.3,434.4,293.4,429.1,281.7,429.6z"/>
            <path class="st39" d="M282.3,429.3c0,0-5.1,14.9,2.6,26s10.4,2.5,9.9-2.5C294.1,447.9,290.9,437.2,282.3,429.3z"/>
            <path class="st39" d="M286.7,428.4c0,0-15,4.6-19.5,17.4c-4.5,12.7,4.1,9.9,7.8,6.5C278.6,449,285.4,440.1,286.7,428.4z"/>
            <path class="st39" d="M288.1,431c0,0-13.5-8.1-26-2.9c-12.5,5.2-4.7,9.7,0.3,10.1C267.4,438.7,278.6,437.8,288.1,431z"/>
            <path class="st39" d="M287.6,436c0,0-1.2-15.7-12.6-22.9c-11.4-7.2-10.6,1.8-8.1,6.1C269.4,423.5,276.6,432.1,287.6,436z"/>
            <path class="st39" d="M283.3,438.1c0,0,11.6-10.7,10.1-24.1c-1.4-13.4-8-7.2-9.8-2.5C281.7,416.1,279.4,427,283.3,438.1z"/>
        </g>
        <g>
            <path class="st41" d="M282.6,432.2c0,0,3.6,0.8,6-1.3c2.4-2.1,0.3-2.5-0.8-2.2C286.6,429,284.2,430,282.6,432.2z"/>
            <path class="st41" d="M283.5,431.2c0,0,1.6,3.3,4.8,3.9s2.2-1.3,1.2-2C288.6,432.3,286.2,431.1,283.5,431.2z"/>
            <path class="st41" d="M283.6,431.1c0,0-1.2,3.5,0.6,6.1c1.8,2.6,2.5,0.6,2.3-0.6C286.4,435.5,285.7,433,283.6,431.1z"/>
            <path class="st41" d="M284.7,430.9c0,0-3.5,1.1-4.6,4.1c-1.1,3,1,2.3,1.8,1.5C282.8,435.8,284.4,433.7,284.7,430.9z"/>
            <path class="st41" d="M285,431.5c0,0-3.2-1.9-6.1-0.7c-2.9,1.2-1.1,2.3,0.1,2.4C280.1,433.3,282.7,433.1,285,431.5z"/>
            <path class="st41" d="M284.9,432.7c0,0-0.3-3.7-3-5.4s-2.5,0.4-1.9,1.4C280.6,429.8,282.3,431.8,284.9,432.7z"/>
            <path class="st41" d="M283.9,433.2c0,0,2.7-2.5,2.4-5.7c-0.3-3.2-1.9-1.7-2.3-0.6C283.5,428,282.9,430.6,283.9,433.2z"/>
        </g>
    </g>
    <g>
        <circle class="st4" cx="642.1" cy="456.1" r="24"/>
        <circle class="st4" cx="719.9" cy="457.3" r="24"/>
        <circle class="st4" cx="682.2" cy="396.6" r="24"/>
        <circle class="st42" cx="644.4" cy="411.5" r="24"/>
        <circle class="st42" cx="682.2" cy="477.9" r="24"/>
        <circle class="st42" cx="721.1" cy="417.2" r="24"/>
        <g>
            <circle class="st4" cx="679.1" cy="438.7" r="30"/>
            <circle class="st11" cx="682.1" cy="436.7" r="14"/>
            <circle class="st4" cx="682.1" cy="436.7" r="10"/>
            <circle class="st11" cx="683.1" cy="410.7" r="7"/>
            <circle class="st11" cx="705.6" cy="440.7" r="7"/>
            <circle class="st11" cx="700.1" cy="421.2" r="7"/>
            <circle class="st11" cx="695.6" cy="457.7" r="7"/>
            <circle class="st4" cx="695.1" cy="456.2" r="4.5"/>
            <circle class="st4" cx="704.6" cy="440.7" r="4.5"/>
            <circle class="st4" cx="699.1" cy="422.2" r="4.5"/>
            <circle class="st4" cx="683.1" cy="411.7" r="4.5"/>
            <circle class="st11" cx="675.6" cy="461.2" r="7"/>
            <circle class="st11" cx="659.1" cy="449.7" r="7"/>
            <circle class="st11" cx="657.1" cy="433.2" r="7"/>
            <circle class="st11" cx="665.1" cy="415.7" r="7"/>
            <circle class="st4" cx="675.6" cy="460.2" r="4.5"/>
            <circle class="st4" cx="660.1" cy="450.2" r="4.5"/>
            <circle class="st4" cx="658.6" cy="432.7" r="4.5"/>
            <circle class="st4" cx="665.1" cy="415.7" r="4.5"/>
        </g>
    </g>
    <text transform="matrix(1 0 0 1 593.0947 546.7183)" class="st43 st44">Flowers Ressources © by Paroledemoi</text>
    </svg>
</body>
</html>